page {
  height: 100%;
  width: 100%;
  background: #f4f4f4;
}
.dh{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.orders-switch {
    width: 100%;
    background: #fff;
    height: 100rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
  /* border-bottom: 1px solid rgba(0,0,0,.15); */
}
.xx{
    padding: 15px 0px;
    margin: 0 0px;
    width: 80px;
    text-align: center;
}
.active{
    color: rgba(192, 192, 28, 0.726);
    border-bottom:1px solid rgba(192, 192, 28, 0.726);
}
.orders-switch .item {
  display: inline-block;
  height: 82rpx;
  width: 18%;
  padding: 0 15rpx;
  text-align: center;
}
.box{
    background-color: white;
    margin: 10px 0px;
}
.box image{
    width: 100px;
    height: 100px;
    margin:  0px 10px;
}
.ddbh{
    padding: 10px;
    border-bottom: 1px solid rgb(207, 205, 205);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.zt{
    color: red;
}
.sp{
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgb(207, 205, 205);
    padding: 20px 0px;
}
.jg{
    padding: 20px 10px;
}