page {
  height: 100%;
  background: #f4f4f4;
}

.add-address .add-form {
  background: #fff;
  width: 100%;
  height: auto;
  overflow: hidden;
}

.add-address .form-item {
  height: 116rpx;
  padding-left: 31.25rpx;
  border-bottom: 1px solid #d9d9d9;
  display: flex;
  align-items: center;
  padding-right: 31.25rpx;
}

.add-address .input {
  flex: 1;
  height: 44rpx;
  line-height: 44rpx;
  overflow: hidden;
}
.btns{
    display: flex;
    justify-content: center;
    height: 60px;
    align-items: center;
    background: rgb(252, 252, 252);
    border-bottom: 1px solid #d9d9d9;
}
.btns image{
    width: 20px;
    height: 20px;
}
.region-select .region-list .item.selected {
  color: #b4282d;
}
.anniu{
    position: fixed;
    display: flex;
    bottom: 0;
    justify-content: space-between;
    width: 100%;
}
.aj{
    text-align: center;
    width: 50%;
    padding: 20px;
    color: white;
}

/* .bg-mask {
  height: 100%;
  width: 100%;
  background: rgb(255, 255, 255);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 8;
} */
